Set<List<Integer>> a= new HashSet<List<Integer>>();
        int target =0;
        List<Integer> c;
        Arrays.sort(nums);
        int d=Integer.MAX_VALUE;
        int n= nums.length;
        for(int i=0;i<n-2;i++){
            int l=i+1;
            int r=n-1;
            while(l<r){
                int s=nums[i]+nums[l]+nums[r];
                int dif = target-s;
                if (dif==0) {
                    c = Arrays.asList(nums[i],nums[l],nums[r]);
                    Collections.sort(c);
                    a.add(c);
                }
                if(s>target) r--;
                else l++;
            }
        }
        List<List<Integer>> b = new ArrayList<List<Integer>>();
        b.addAll(a);
        return b;
