class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x)
    {
        ArrayList<Integer>ls=new ArrayList<>();
        int count=arr.length;
        int left=0;
        int right=arr.length-1;
        while(count-->k)
        {
            if(Math.abs(arr[left]-x)>Math.abs(arr[right]-x))
                left++;
            else
                right--;
        }
        for(int i=left;i<=right;i++)
        {
            ls.add(arr[i]);
        }
        return ls;
    }
}
