class Solution {
    public String orderlyQueue(String s, int k) 
    {
            String a=s;

        if(k>1)
        {
            char t[]=s.toCharArray();
            Arrays.sort(t);
            return new String(t);
        }
        else
        {
            for(int i=0;i<s.length();i++)
            {
                s=s.substring(1)+s.substring(0,1);
                if(a.compareTo(s)>0)
                {
                    a=s; 
                }
            }
        }
        return a;
    } 
}
