class Solution {
    public int longestConsecutive(int[] nums) 
    {
    HashSet<Integer>set=new HashSet<>();
     for(int num:nums)
     {
         set.add(num);
     }
        int longest=0;
        for(int i=0;i<nums.length;i++)
        {
            int cur=1;
            int num=nums[i];
            if(!set.contains(num-1))
            {
                while(set.contains(num+1))
                {
                    num=num+1;
                    cur++;
                }
                longest=Math.max(longest,cur);
            }
        }
        return longest;
    }
}
