class MedianFinder {
    
    ArrayList<Integer>l;
    public MedianFinder()
    {
        
        l=new ArrayList<>();
    }
    
    public void addNum(int num) {
        if(l.size()==0)
            l.add(0,num);
        else
        {
            int i=0;
            while(l.get(i)<=num && i<l.size()-1)
            {
                i++;
            }
            if(l.get(i)<=num)
            {
                l.add(i+1,num);
            }
            else
            {
                l.add(i,num);
            }
        }
        
    }
    
    public double findMedian() {
        int n=l.size();
        if(n%2==1)
        {
         return (double) l.get((n / 2));
        } 
        else 
        {
            return (double)(l.get((n - 1) / 2) + l.get((n + 1) / 2)) / 2;
        }
        
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
