class Solution {
    public String reverseVowels(String s) 
    {
        int l= 0;
        int r=s.length()-1;
        char[] chars=s.toCharArray();
        while(l<r)
        {
            while(l<r && !isvowel(chars[l]))
            {
                l++;
            }
            while(l<r && !isvowel(chars[r]))
            {
                r--;
            }
            if(l<r)
            {
                char t=chars[l];
                chars[l]=chars[r];
                chars[r]=t;
                l++;
                r--;
            }
        }
        
          return new String(chars);

    }
    public boolean isvowel(char c)
    {
        return c=='a' || c=='e'|| c=='i'||c=='o'|| c=='u'|| c=='A'||c=='E'|| c=='I'|| c=='O'||c=='U';
    }
}
